<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPMS - Silo Performance Monitoring System</title>
    <link rel="stylesheet" href="silo.css">
</head>

<body>

<div class="container">

    <h1>PACKING PLANT SAMARINDA</h1>

    <h2>SILO PERFORMANCE MONITORING SYSTEM</h2>
#periode{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #003b7a;
    margin-top: 10px;
    margin-bottom: 8px;
}

    <div id="lastUpdate">Loading...</div>

<!-- =========================
     PANEL KAPAL
========================= -->

<div class="shipCard">

    <div class="shipTitle">
        🚢 KAPAL SEDANG BONGKAR
    </div>

    <table class="shipTable">

        <tr>
            <td>Nama Kapal</td>
            <td id="shipName">-</td>
        </tr>

        <tr>
            <td>Produk</td>
            <td id="shipProduct">-</td>
        </tr>

        <tr>
            <td>Muatan Awal</td>
            <td id="shipCargo">0 Ton</td>
        </tr>

        <tr>
            <td>Terbongkar</td>
            <td id="shipUnload">0 Ton</td>
        </tr>

        <tr>
            <td>Sisa Muatan</td>
            <td id="shipRemain">0 Ton</td>
        </tr>

        <tr>
            <td>Tujuan Silo</td>
            <td id="shipSilo">-</td>
        </tr>

        <tr>
            <td>Status</td>
            <td id="shipStatus">-</td>
        </tr>

    </table>

</div>

    <div class="siloContainer">

        <!-- OPC -->
        <div class="siloCard">

            <div class="silo">
                <div class="level" id="levelOPC"></div>
            </div>

            <div class="siloName">SILO OPC</div>

            <div class="stock" id="stockOPC">0 Ton</div>

            <div class="percent" id="percentOPC">0%</div>

            <div class="status" id="statusOPC">NORMAL</div>

        </div>

        <!-- PCC -->
        <div class="siloCard">

            <div class="silo">
                <div class="level" id="levelPCC"></div>
            </div>

            <div class="siloName">SILO PCC</div>

            <div class="stock" id="stockPCC">0 Ton</div>

            <div class="percent" id="percentPCC">0%</div>

            <div class="status" id="statusPCC">NORMAL</div>

        </div>

    </div>

</div>

<script src="silo.js"></script>

</body>
</html>